font.family: Bricolage Grotesque
font.weight: light

axes.titleweight: bold
axes.labelweight: light

# Removing axes
axes.spines.right: False
axes.spines.top: False

# Grid Parameters
axes.grid.axis: both
axes.grid.which: major
grid.color: 5C6CA4
axes.axisbelow: True   # <-- this makes the grid stay in the background

# Backgrounds
figure.facecolor: 14335A
axes.facecolor: 14335A

# font colors
text.color: FFFFFF

axes.labelcolor: FFFFFF
xtick.color: FFFFFF
ytick.color: FFFFFF
axes.edgecolor: FFFFFF

patch.edgecolor: FFFFFF
#patch.facecolor: FFFFFF


# Plot colors
axes.prop_cycle: cycler('color', ['CB0D24', 'E2C953', '83CB0D', '0DCBB4', '550DCB', 'E253B4', '536CE2', '5A1456', '5A3B14', '145A18'])

# Imshow
image.cmap: red_white_yellow